.service{
    margin-top: 130px;
}
.card-wrapper{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 10px;
}
.service-wrapper{
    padding: 50px;
    width:100%;
}
.icon{
    width: 40%;
}
.sub-title{
    font-size: 20px;
    margin-top: 5%;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.service h1.title{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 40px;
}

@media (max-width: 425px) and (min-width: 320px) {
    .sub-title{
        font-size: 4px;
        letter-spacing: 1px;
    }
    .service-wrapper{
        padding: 10px;
    }
    .icon{
      width: 50%;
    }
    .card-wrapper{
        row-gap: 5px;
        column-gap: 5px;
    }
    .service h1.title{
       font-size: 30px;
    }
}
@media (max-width: 600px) and (min-width: 426px) {
    .sub-title{
        font-size: 10px;
        letter-spacing: 0;
    }
    .service-wrapper{
        padding: 10px;
    }
    .icon{
        width: 50%;
    }
    .service h1.title{
        font-size: 30px;
     }
}
@media (max-width: 768px) and (min-width: 601px) {

    .sub-title{
        font-size: 15px;
        letter-spacing: 0;
    }
    .service-wrapper{
        padding: 50px;
    }
    .icon{
        width: 100%;
    }
   
}
@media (max-width: 992px) and (min-width: 769px) {
    .sub-title{
        font-size: 20px;
    }
    .service-wrapper{
        padding: 50px;
    }
    .icon{
        width: 80%;
    }
    
}
@media (min-width: 992px){
    .service{
        margin-top: 230px;
    }
    
}